/* ////////////////////////////// */
/* SMALL LAPTOPS 1300PX */
/* ////////////////////////////// */

@media (max-width: 81.5em) {
  /* Hero */
  .title-container {
    transform: translate(-38%, -40%);
  }

  .hero-title {
    font-size: 4.5rem;
  }

  /* About section */
  .paragraph-about {
    font-size: 2.5rem;
    margin-bottom: 10rem;
  }

  .skills-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  i {
    font-size: 5rem;
  }

  /* projects  */

  .subtitle-project {
    font-size: 4rem;
  }

  .description-project {
    font-size: 2.4rem;
    margin-bottom: 8rem;
  }

  .skills-project {
    padding: 2rem;
  }

  .view {
    font-size: 5rem;
    width: 5rem;
  }

  /* Contact Section */

  .form-flex-container {
    gap: 9rem;
  }

  .icon {
    font-size: 3.5rem;
    width: 3.5rem;
  }

  .link {
    font-size: 3.2rem;
  }
}
/* ////////////////////////////// */
/* LANDSCAPE TABLETS 1130PX  */
/* ////////////////////////////// */

@media (max-width: 70.62em) {
  /* Hero section */

  .nav-title {
    margin-left: 1rem;
    font-size: 3.5rem;
  }

  .link-nav {
    font-size: 3rem;
  }
  .link-nav:last-child {
    margin-right: 2rem;
  }

  .hero-title {
    font-size: 4.2rem;
  }
  .title-container {
    transform: translate(-45%, -80%);
    width: fit-content;
  }

  /* about section */

  .title-about {
    font-size: 4rem;
  }

  .dot {
    margin-right: 3.2rem;
  }

  .about-about {
    font-size: 3.5rem;
  }

  .skills-about {
    max-width: none;
    grid-column: 1/3;
  }

  /* Projects section */

  .grid-project {
    column-gap: 5rem;
  }
  .description-project {
    font-size: 2.4rem;
  }

  .img-project {
    margin-top: 9rem;
  }

  .button-container {
    margin: 3rem 16rem;
  }

  .flex-skills-project {
    max-width: none;
    grid-column: 1/3;
  }

  .skills-project {
    padding: 3rem;
  }

  i {
    font-size: 5.5rem;
  }

  /* Contact Section */

  .contact-container {
    padding: 5rem;
  }

  .form-flex-container {
    gap: 5rem;
    flex-direction: column;
    margin: 5rem 0;
  }

  .contact-title {
    font-size: 4rem;
  }

  .contact-description {
    font-size: 2.3rem;
  }

  .my-link-container {
    padding: 5rem 3rem;
  }

  .icon {
    font-size: 4rem;
    width: 4rem;
  }

  .link {
    font-size: 3.2rem;
  }
}
/* ////////////////////////////// */
/* Portrait Tablets 900PX */
/* ////////////////////////////// */

@media (max-width: 57em) {
  /* Hero Secion */
  .nav-title {
    font-size: 3.2rem;
  }

  .link-nav {
    font-size: 2.7rem;
    margin-right: -2rem;
  }
  .title-container {
    transform: translate(-45%, -90%);
    left: 42%;
    top: 50%;
  }

  .hero-title {
    font-size: 4.3rem;
    text-align: right;
  }

  /* About section */

  .title-about {
    font-size: 3.5rem;
  }

  .dot {
    width: 3rem;
    margin-right: 2.5rem;
  }

  .about-about {
    font-size: 3.5rem;
  }

  .paragraph-about {
    font-size: 2.2rem;
  }

  /* Project Section*/

  .button-container {
    margin: 4rem 11rem;
  }

  .view {
    width: 4.5rem;
    font-size: 4.5rem;
  }

  .skills-title-project {
    margin-bottom: 4rem;
  }

  /* Contact Section */

  .form-flex-container {
    gap: 3rem;
    flex-direction: column;
    margin: 5rem 0;
  }

  .my-link-container {
    padding: 4rem 3rem;
  }

  .input {
    padding: 2rem;
  }
}

/* ////////////////////////////// */
/* Portrait Tablets 800PX */
/* ////////////////////////////// */

@media (max-width: 51.43em) {
  /* Hero Secion */
  .link-nav {
    margin-right: -4rem;
  }

  /* about section */

  .container-about {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .grid-about {
    grid-row: 1/2;
  }

  .paragraph-about {
    font-size: 2.4rem;
    line-height: 1.8;
    margin-top: 5rem;
    margin-bottom: 0;
  }

  .skills-about {
    max-width: 100%;
    grid-row: 2/3;
    margin-top: -20rem;
  }

  .about-img {
    width: 80%;
    margin-top: -40rem;
    margin-bottom: 10rem;
    padding: 0.5rem;
    grid-row: 3/4;
  }

  /* Project section */

  .grid-project {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
  }

  .description-container-project {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
  }
  .title-projects {
    margin-top: 2rem;
  }

  .subtitle-project {
    font-size: 5rem;
    margin: 1rem 0;
  }

  .grid-img-project {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: -10rem;
  }

  .button-container {
    margin: 3rem 26rem;
  }

  .flex-skills-project {
    grid-row: 3/4;
    grid-column: 1/2;
    margin: 0;
  }

  .skills-title-project {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}
